<?xml version="1.0" ?>
<robot  name="ur5" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <!-- hand -->
  <xacro:include filename="$(find ur_description)/urdf/hand.urdf.xacro"/>
  
  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <xacro:hand ns="ur5" rpy="0 ${pi/2} 0" connected_to="ee_link"/>


  <link name="world" >
  </link>

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 1.00" rpy="0.0 0.0 0.0" />
  </joint>


</robot>